# acceptability_active_learning_systems

./: README.md
android-tablet-smarthome-interface/MetaWear/: AccelerationData.java  ListAdapter.java  MetaWear.java  MetaWearActivity.txt  MetaWearAsyncTask.java  MetaWearManipulation.java  MetaWearSelectionActivity.java  MetaWearService.java  MetaWearSingleton.java  Utils.java  Weka.java
android-tablet-smarthome-interface/MetaWear/http/: HttpAsyncTaskGet.java  HttpAsyncTaskPost.java
android-tablet-smarthome-interface/feedbackApp/: build.gradle  local.properties  settings.gradle
android-tablet-smarthome-interface/feedbackApp/app/: build.gradle
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/: ExampleInstrumentedTest.java
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/main/: AndroidManifest.xml
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/main/java/com/alesp/feedbackapp/: ActivityRecognitionFragment.java  CertainData.java  Client.java  ConnectionListener.java  CrossfadeWrapper.java  FeedbackAdapter.java  HomeActivity.java  QueryAnswer.java  QueryFeeling.java  QueryUser.java  SettingsActivity.java  SplashActivity.java  UsefulData.java  WakeUpService.java
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/main/java/com/alesp/feedbackapp/utils/: CertainOrder.java  InsertionOrder.java  JavaHTTPServer.java
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/main/res/: Words.txt
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/main/res/anim/: fade_in.xml  fade_out.xml
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/main/res/drawable/: button_altro.xml  button_enabled.xml  button_pressed.xml  buttonaltro_enabled.xml  buttonaltro_pressed.xml  buttonshape.xml  divider.xml  ic_alice.xml  ic_analytics.xml  ic_andare_in_bicicletta.xml  ic_answer.xml  ic_bob.xml  ic_boy.xml  ic_camminare.xml  ic_cereal.xml  ic_chris.xml  ic_clear_table.xml  ic_correre.xml  ic_david.xml  ic_dish.xml  ic_drugs.xml  ic_entrance.xml  ic_getting_out.xml  ic_girl.xml  ic_guidare_un_mezzo_di_trasporto.xml  ic_kitchen.xml  ic_knocking.xml  ic_living_room.xml  ic_lunch.xml  ic_make_call.xml  ic_man.xml  ic_meal.xml  ic_muted.xml  ic_office.xml  ic_pause_button.xml  ic_plain.xml  ic_play_button_sing.xml  ic_play_button_sing_colorato.xml  ic_question.xml  ic_restaurant.xml  (+18 more)
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/main/res/layout/: fragment_activityrecognition.xml  grid_view_element.xml  home_activity.xml  metawear_fragment.xml  query_answer.xml  query_feeling.xml  query_user.xml  settings_activity.xml  splash_activity.xml
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/main/res/values-it/: strings.xml
android-tablet-smarthome-interface/feedbackApp/app/src/androidTest/java/com/alesp/feedbackapp/test/java/com/alesp/feedbackapp/: ExampleUnitTest.java
applicazione_web_wizard/: formContestoRisposta.php  home.php  login.html  login.php  nuova_sessione.html  salvaRisposta.php  storico.php  ultima_sessione.php
(+34 files in other folders)
