apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.alesp.feedbackapp"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
//Aggiungo dipendenze per librerie animazioni
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'
    //implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.2@aar'
    implementation 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.2@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.2@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.2@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    implementation('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    implementation "com.mikepenz:crossfader:1.5.2@aar"
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'

    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'

    //INIZIO LIBRERIA PER METAWEAR
    implementation project(':wekaSTRIPPED')
    implementation project(':commons-math3-3.6')

    implementation 'com.mbientlab:metawear:2.5.9'
    implementation 'com.mbientlab.bletoolbox:scanner:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //FINE LIBRERIA PER METAWEAR
    testImplementation 'junit:junit:4.12'
}
